<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KAG_conversion_data' inline='true' name='federated.07fw0571mz4d921bfmjlw1ejnsco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data' name='textscan.1uj3rb502kpvax14emnof1dtujsx'>
            <connection class='textscan' directory='C:/Users/verab/MSDA/D210/conversion_data' filename='KAG_conversion_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uj3rb502kpvax14emnof1dtujsx' name='KAG_conversion_data.csv' table='[KAG_conversion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Conversion (puchased)' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='Ad Spend' datatype='real' name='[Spent]' role='measure' type='quantitative' />
      <column caption='Conversion (inquiry)' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KAG_conversion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[KAG_conversion_data.csv_B4664FA4485644F8BF4745F0583D5DFB]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <group caption='Age Set' name='[Age Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[age]' member='&quot;45-49&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_clean' inline='true' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.13z6b4t063n7g31bchs2i1dcpvkf'>
            <connection class='textscan' directory='C:/Users/verab/MSDA/D210/churn_data' filename='churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13z6b4t063n7g31bchs2i1dcpvkf' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.91' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Churn 1/0' datatype='integer' name='[Calculation_1514053939774140425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Churn (copy)_1514053939771629573] = &quot;Yes&quot;,1,0)' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Churn (copy)' datatype='string' datatype-customized='true' name='[Churn (copy)_1514053939771629573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Churn]' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Has Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='4605' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Has Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Has Multiple Phone Lines' datatype='string' name='[Multiple]' role='dimension' type='nominal' />
      <column caption='Has Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Has Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage Seconds Per Week' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Has Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Has Phone' datatype='string' name='[Phone]' role='dimension' type='nominal' />
      <column caption='Has Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streams Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streams TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Has Tablet' datatype='string' name='[Tablet]' role='dimension' type='nominal' />
      <column caption='Number of Times for Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Is Techie' datatype='string' name='[Techie]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure in Months (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1.26' />
      </column>
      <column caption='Tenure in Months ' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Number of Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_0EF66383A4D0470C83E067482B6A2D4A]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Max' name='[max:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Churn,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Tenure (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:Tenure (bin):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FDC9349224724DEF965BADD62381AA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Search Churn Counts by County, City, or Job' type='sheet' worksheet='Churn Count by Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Search Churn Counts by County, City, or Job' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ad Spend by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column caption='Ad Spend' datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Approved Conversion by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column caption='Approved Conversion (puchased)' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Approved Conversions By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column caption='Approved Conversion (puchased)' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tenure and Churn Count by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Tenure in Months ' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]' direction='DESC' using='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]</column>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' />
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[avg:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]</rows>
        <cols>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tenure and Churn Count by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Tenure in Months ' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]' direction='DESC' using='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]</column>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' />
              <lod column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[avg:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]</rows>
        <cols>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tenure and Churn Count by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column caption='Tenure in Months ' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]'>
            <groupfilter function='level-members' level='[none:Job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]' direction='DESC' using='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' />
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[avg:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]</rows>
        <cols>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Count by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]' direction='DESC' using='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Count by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]' direction='DESC' using='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Count by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]'>
            <groupfilter function='level-members' level='[none:Job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]' direction='DESC' using='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' />
              <lod column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]' />
              <geometry column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[Latitude (generated)]</rows>
        <cols>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
            <column caption='Churn 1/0' datatype='integer' name='[Calculation_1514053939774140425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn (copy)_1514053939771629573] = &quot;Yes&quot;,1,0)' />
            </column>
            <column aggregation='CountD' caption='Churn (copy)' datatype='string' datatype-customized='true' name='[Churn (copy)_1514053939771629573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Churn]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514053939774140425]' derivation='Sum' name='[sum:Calculation_1514053939774140425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]' />
              <wedge-size column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[cnt:Gender:qk]' />
              <size column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[sum:Calculation_1514053939774140425:qk]' />
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Gender:nk]' />
              <text column='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[sum:Calculation_1514053939774140425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Click by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column caption='Conversion (inquiry)' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversions by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column caption='Conversion (inquiry)' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spent by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.07fw0571mz4d921bfmjlw1ejnsco' />
          </datasources>
          <datasource-dependencies datasource='federated.07fw0571mz4d921bfmjlw1ejnsco'>
            <column caption='Ad Spend' datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <wedge-size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' />
              <size column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' />
              <text column='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Recruitment and Customer Retention' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='207' h='21473' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='72510' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26660'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction to the notebook' captured-sheet='' id='1' />
                  <story-point caption='Customer recruitment based on Gender  from a recent Facebook ad campaign' captured-sheet='Recruitment Gender Metrics' id='3'>
                    <currentDeltas>
                      <dashboard name='Recruitment Gender Metrics'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>Definitions</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conversions </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>are the total number of people who </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>enquired</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'> about the product after clicking the ad. </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Approved Conversions</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'> are the total number of people who </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>purchased</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'> the product after clicking the ad. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Customer Recruitment on Age from a recent Facebook ad campaign' captured-sheet='Recruitment Age Metrics' id='2' />
                  <story-point caption='Churn by Gender' captured-sheet='Churn by Gender' id='9'>
                    <capturedDeltas>
                      <worksheet name='Churn by Gender'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn by County Map' captured-sheet='Map Churn by County' id='4'>
                    <capturedDeltas>
                      <worksheet name='Churn by County'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Count: Search by County, City, Job' captured-sheet='Search Churn Counts by County, City, or Job' id='5' />
                  <story-point caption='Search by City: Avg Tenure v Churn Bar Chart  ' captured-sheet='Search Avg Tenure and Churn by City' id='6' />
                  <story-point caption='Search by County: Avg Tenure v Churn Bar Chart  ' captured-sheet='Search Avg Tenure and Churn by County' id='8' />
                  <story-point caption='Search by Job: Avg Tenure v Churn Bar Chart  ' captured-sheet='Search Avg Tenure and Churn by Job' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54772' hidden='true' id='6' story-point-id='1' type-v2='text' w='82972' x='9154' y='30290'>
          <formatted-text>
            <run fontsize='18'>This story looks at which customers to recruit based on age and gender in order to increase customer retention efforts. </run>
            <run>&#10;&#10;</run>
            <run fontsize='18'>It then takes a look at a recent Facebook ad campaign and it&apos;s success with a focus on geographical locations and occupation.</run>
            <run>&#10;&#10;</run>
            <run fontsize='18'>Analysis of both data sets reveal insights on who to recruit and where to focus retention efforts.</run>
            <run>&#10;&#10;</run>
            <run fontsize='18'>Use the interactive controls throughout the workbook to look at feature information that will help drive your team&apos;s decisions moving forward.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='43361' hidden='true' id='7' story-point-id='9' type-v2='text' w='29331' x='69783' y='44087'>
          <formatted-text>
            <run>Males have a lower churn rate than females and also a lower cost of recruitment from Facebook campagins. Targeting males in the next Facebook campaign will be cost effective in two ways. First by lower acquisition costs. Second they are more likely to stay with the commpany.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Churn by County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
      </datasources>
      <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14375'>
            <zone h='84625' id='5' type-v2='layout-basic' w='98400' x='800' y='14375'>
              <zone h='84625' id='3' name='Churn by County' w='98400' x='800' y='14375'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='4000' id='8' name='Churn by County' pane-specification-id='0' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' type-v2='color' w='98400' x='800' y='10375'>
            </zone>
          </zone>
          <zone h='9375' id='11' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='10' mode='typeinlist' name='Churn by County' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recruitment Age Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93313' id='6' param='horz' type-v2='layout-flow' w='30600' x='800' y='5687'>
            <zone fixed-size='356' h='93313' id='1' is-fixed='true' param='vert' type-v2='layout-flow' w='30600' x='800' y='5687'>
              <zone h='33625' id='3' param='vert' type-v2='layout-flow' w='30600' x='800' y='5687'>
                <zone h='6375' id='8' name='Impressions by Age' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' type-v2='size' w='30600' x='800' y='5687'>
                </zone>
                <zone h='27250' id='4' name='Impressions by Age' w='30600' x='800' y='12062'>
                  <layout-cache fixed-size-h='210' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6375' id='10' name='Click by Age' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' type-v2='size' w='30600' x='800' y='39312'>
              </zone>
              <zone h='27250' id='9' name='Click by Age' w='30600' x='800' y='45687'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6375' id='12' name='Ad Spend by Age' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' type-v2='size' w='30600' x='800' y='72937'>
              </zone>
              <zone h='19688' id='11' name='Ad Spend by Age' w='30600' x='800' y='79312'>
                <layout-cache fixed-size-w='181' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='39625' id='13' name='Conversion by Age' w='67800' x='31400' y='10375'>
          </zone>
          <zone h='39625' id='15' name='Approved Conversion by Age' w='67800' x='31400' y='59375'>
          </zone>
          <zone h='4688' id='14' name='Conversion by Age' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' type-v2='size' w='67800' x='31400' y='5687'>
          </zone>
          <zone h='9375' id='16' name='Approved Conversion by Age' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' type-v2='size' w='67800' x='31400' y='50000'>
          </zone>
          <zone h='4687' id='17' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4687' id='7' name='Impressions by Age' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:age:nk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recruitment Gender Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='26000' id='5' name='Conversions by Gender' w='52100' x='800' y='33250'>
              </zone>
              <zone h='25875' id='11' name='Approved Conversions By Gender' w='52100' x='800' y='66625'>
              </zone>
              <zone h='26000' id='13' name='Clicks by Gender' w='46300' x='52900' y='33250'>
              </zone>
              <zone h='25875' id='16' name='Spent by Gender' w='46300' x='52900' y='66625'>
              </zone>
              <zone h='4000' id='9' name='Conversions by Gender' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[none:gender:nk]' type-v2='color' w='52100' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='28250' id='3' type-v2='text' w='52100' x='800' y='5000'>
                <formatted-text>
                  <run>Conversions are the total number of people who enqured about the product after the ad.

Approved Conversions are the total bumber of purchases after seeing the ad.</run>
                </formatted-text>
              </zone>
              <zone h='7375' id='10' name='Conversions by Gender' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Total_Conversion:qk]' type-v2='size' w='52100' x='800' y='59250'>
              </zone>
              <zone h='6500' id='12' name='Approved Conversions By Gender' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Approved_Conversion:qk]' type-v2='size' w='52100' x='800' y='92500'>
              </zone>
              <zone h='7375' id='14' name='Clicks by Gender' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Clicks:qk]' type-v2='size' w='46300' x='52900' y='59250'>
              </zone>
              <zone h='6500' id='17' name='Spent by Gender' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Spent:qk]' type-v2='size' w='46300' x='52900' y='92500'>
              </zone>
              <zone h='25500' id='18' name='Impressions by Gender' w='46300' x='52900' y='1000'>
              </zone>
              <zone h='6750' id='21' name='Impressions by Gender' pane-specification-id='0' param='[federated.07fw0571mz4d921bfmjlw1ejnsco].[sum:Impressions:qk]' type-v2='size' w='46300' x='52900' y='26500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Search Avg Tenure and Churn by City'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
      </datasources>
      <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
            <zone h='82000' id='5' type-v2='layout-basic' w='98400' x='800' y='17000'>
              <zone h='82000' id='3' name='Avg Tenure and Churn Count by City' w='98400' x='800' y='17000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
            <zone h='4000' id='8' name='Avg Tenure and Churn Count by City' pane-specification-id='0' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' type-v2='color' w='98400' x='800' y='13000'>
            </zone>
          </zone>
          <zone h='12000' id='11' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9750' id='10' mode='typeinlist' name='Avg Tenure and Churn Count by City' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Search Avg Tenure and Churn by County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
      </datasources>
      <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
            <zone h='83000' id='5' type-v2='layout-basic' w='98400' x='800' y='16000'>
              <zone h='83000' id='3' name='Avg Tenure and Churn Count by County' w='98400' x='800' y='16000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='12000'>
            <zone h='4000' id='8' name='Avg Tenure and Churn Count by County' pane-specification-id='0' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' type-v2='color' w='98400' x='800' y='12000'>
            </zone>
          </zone>
          <zone h='11000' id='11' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9750' id='10' mode='typeinlist' name='Avg Tenure and Churn Count by County' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Search Avg Tenure and Churn by Job'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
      </datasources>
      <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
        <column datatype='string' name='[Job]' role='dimension' type='nominal' />
        <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
            <zone h='83000' id='5' type-v2='layout-basic' w='98400' x='800' y='16000'>
              <zone h='83000' id='3' name='Avg Tenure and Churn Count by Job' w='98400' x='800' y='16000'>
              </zone>
            </zone>
          </zone>
          <zone h='10500' id='10' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10125' id='9' mode='pattern' name='Avg Tenure and Churn Count by Job' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='4500' id='8' name='Avg Tenure and Churn Count by Job' pane-specification-id='0' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Churn:nk]' type-v2='color' w='98400' x='800' y='11500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Search Churn Counts by County, City, or Job'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.0bh2mw61sw06e213ksqvi05uzu3j' />
      </datasources>
      <datasource-dependencies datasource='federated.0bh2mw61sw06e213ksqvi05uzu3j'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Job]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Churn Count by County' w='24200' x='800' y='10375'>
              </zone>
              <zone h='88626' id='5' name='Churn Count by City' w='25000' x='25000' y='10374'>
              </zone>
              <zone h='88627' id='8' name='Churn Count by Job' w='49200' x='50000' y='10373'>
              </zone>
              <zone h='9373' id='14' mode='pattern' name='Churn Count by Job' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:Job:nk]' type-v2='filter' values='database' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9374' id='17' mode='pattern' name='Churn Count by City' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:City:nk]' type-v2='filter' values='database' w='25000' x='25000' y='1000'>
              </zone>
              <zone h='9375' id='20' mode='typeinlist' name='Churn Count by County' param='[federated.0bh2mw61sw06e213ksqvi05uzu3j].[none:County:nk]' type-v2='filter' values='database' w='24200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
